<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVb-jb-HSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cook Personal View Controller-->
        <scene sceneID="Yjb-te-fSK">
            <objects>
                <viewController id="SgD-IQ-ljN" customClass="CookPersonalViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wW3-Yp-ZLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-pw-haK">
                                <rect key="frame" x="20" y="262" width="374" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="103" id="W2c-th-crZ" customClass="EaterReviewCell" customModule="bigbowl_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2c-th-crZ" id="sPr-1b-gd6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-yK-mkC">
                                                    <rect key="frame" x="12" y="4" width="94" height="94"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93.5" id="XtJ-7D-ZUg"/>
                                                        <constraint firstAttribute="width" constant="94" id="iiZ-Ov-t7w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Eater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-1c-fPo">
                                                    <rect key="frame" x="114" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-in-HqI">
                                                    <rect key="frame" x="114" y="41" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yYq-yK-mkC" secondAttribute="bottom" constant="5.5" id="4tw-7n-HQw"/>
                                                <constraint firstItem="nzn-in-HqI" firstAttribute="leading" secondItem="yYq-yK-mkC" secondAttribute="trailing" constant="8" id="A5U-ol-Apb"/>
                                                <constraint firstItem="BwO-1c-fPo" firstAttribute="top" secondItem="sPr-1b-gd6" secondAttribute="topMargin" id="DvF-tp-Zaa"/>
                                                <constraint firstItem="BwO-1c-fPo" firstAttribute="leading" secondItem="yYq-yK-mkC" secondAttribute="trailing" constant="8" id="PT2-FF-5cE"/>
                                                <constraint firstItem="nzn-in-HqI" firstAttribute="top" secondItem="BwO-1c-fPo" secondAttribute="bottom" constant="9" id="TF4-la-Zfh"/>
                                                <constraint firstItem="nzn-in-HqI" firstAttribute="top" secondItem="BwO-1c-fPo" secondAttribute="bottom" constant="9" id="Vtp-Ls-eAE"/>
                                                <constraint firstItem="yYq-yK-mkC" firstAttribute="leading" secondItem="sPr-1b-gd6" secondAttribute="leading" constant="12" id="beX-qN-vok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nzn-in-HqI" secondAttribute="bottom" constant="30" id="nfn-bz-9ZC"/>
                                                <constraint firstItem="yYq-yK-mkC" firstAttribute="top" secondItem="sPr-1b-gd6" secondAttribute="top" constant="4" id="sNk-p0-kqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cook" destination="BwO-1c-fPo" id="f4T-gi-7vA"/>
                                            <outlet property="cookImage" destination="yYq-yK-mkC" id="TkN-dx-NZU"/>
                                            <outlet property="eaterDisplayName" destination="BwO-1c-fPo" id="EVT-zV-y4k"/>
                                            <outlet property="eaterImage" destination="yYq-yK-mkC" id="XLx-eJ-z5q"/>
                                            <outlet property="eaterRating" destination="nzn-in-HqI" id="Atp-1p-DL4"/>
                                            <outlet property="rating" destination="nzn-in-HqI" id="h5v-od-Ifn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-2L-WKb">
                                <rect key="frame" x="20" y="110.5" width="125" height="124"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="o2g-j3-ei0"/>
                                    <constraint firstAttribute="width" constant="125" id="poc-bB-h82"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jim Carrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-3N-gp8">
                                <rect key="frame" x="178" y="124" width="103" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-KR-Rjq">
                                <rect key="frame" x="178" y="162" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cCX-pw-haK" firstAttribute="leading" secondItem="7tx-LB-A2e" secondAttribute="leading" constant="20" id="UDR-Ak-H4m"/>
                            <constraint firstItem="CBX-2L-WKb" firstAttribute="top" secondItem="7tx-LB-A2e" secondAttribute="top" constant="22" id="YYc-9A-Out"/>
                            <constraint firstItem="7tx-LB-A2e" firstAttribute="bottom" secondItem="cCX-pw-haK" secondAttribute="bottom" constant="24" id="bex-e3-Vrd"/>
                            <constraint firstItem="CBX-2L-WKb" firstAttribute="leading" secondItem="7tx-LB-A2e" secondAttribute="leading" constant="20" id="gh9-ao-C9r"/>
                            <constraint firstItem="7tx-LB-A2e" firstAttribute="trailing" secondItem="cCX-pw-haK" secondAttribute="trailing" constant="20" id="hYD-qi-6QG"/>
                            <constraint firstItem="cCX-pw-haK" firstAttribute="top" secondItem="CBX-2L-WKb" secondAttribute="bottom" constant="27" id="hmF-Oo-rVg"/>
                            <constraint firstItem="7tx-LB-A2e" firstAttribute="trailing" secondItem="CBX-2L-WKb" secondAttribute="trailing" constant="269" id="vG5-3J-K5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tx-LB-A2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8E-if-HR1" customClass="CookPer">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="jc4-N9-5d1">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="settingsTapped:" destination="SgD-IQ-ljN" id="iTJ-Gj-c7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="b6F-3N-gp8" id="5L2-Fo-DxU"/>
                        <outlet property="rating" destination="k3e-KR-Rjq" id="Y9h-7Z-VVQ"/>
                        <outlet property="tableView" destination="cCX-pw-haK" id="IEq-5N-Bdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9F-m3-t6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="526"/>
        </scene>
        <!--CookTabs-->
        <scene sceneID="Tgu-Z2-R8j">
            <objects>
                <tabBarController storyboardIdentifier="Cook" title="CookTabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVb-jb-HSA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHo-cg-6cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OR4-gB-aq5" kind="relationship" relationship="viewControllers" id="wGl-eZ-F9j"/>
                        <segue destination="F3h-0i-9Nu" kind="relationship" relationship="viewControllers" id="cII-1f-Xjy"/>
                        <segue destination="6lg-Z0-Ifr" kind="relationship" relationship="viewControllers" id="wgO-EU-5Wu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4G-Ky-6ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-271"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="EtA-0H-mwM">
            <objects>
                <viewController id="ZFu-Hr-xWJ" customClass="OrdersViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26G-fQ-bfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-ej-MSQ">
                                <rect key="frame" x="20" y="112" width="374" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TNx-dY-faa">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNx-dY-faa" id="DTY-4Q-tyw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cIc-ua-6Fh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Duo-dZ-cKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRd-cb-hJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-252.45535714285714"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="CX9-a9-1JU">
            <objects>
                <viewController id="f2q-qa-q0t" customClass="OrderDetailViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6Y-vc-CoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xpu-8n-Wb1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ8-wF-npH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-249"/>
        </scene>
        <!--Cook View Controller-->
        <scene sceneID="NY0-w6-UkJ">
            <objects>
                <viewController id="ayU-5u-wgq" customClass="CookViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMe-hI-iiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-qg-wjg">
                                <rect key="frame" x="20" y="111" width="374" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell1" rowHeight="137" id="oH1-1f-06K" customClass="MenuCell" customModule="bigbowl_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oH1-1f-06K" id="Is5-UK-as0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r32-g4-J75">
                                                    <rect key="frame" x="16" y="11" width="97" height="86"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="STl-6N-BAr"/>
                                                        <constraint firstAttribute="height" constant="85.5" id="f4g-38-ENX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$7.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-X9-1jm">
                                                    <rect key="frame" x="274" y="12" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pad Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-o8-p3E">
                                                    <rect key="frame" x="119" y="12" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchased by 4 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-AI-aaB">
                                                    <rect key="frame" x="119" y="70" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2us-MD-AHz">
                                                    <rect key="frame" x="121" y="41" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r32-g4-J75" firstAttribute="top" secondItem="Is5-UK-as0" secondAttribute="topMargin" constant="1" id="DW4-mD-eBE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r32-g4-J75" secondAttribute="bottom" constant="28.5" id="Wpx-qS-9Oy"/>
                                                <constraint firstItem="r32-g4-J75" firstAttribute="leading" secondItem="Is5-UK-as0" secondAttribute="leadingMargin" id="t8X-x2-9eY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="r32-g4-J75" id="Rtt-du-qaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i5e-E0-sX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMW-Z7-MdZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="qCb-eM-bx1">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Yoe-5H-f43" kind="popoverPresentation" popoverAnchorBarButtonItem="qCb-eM-bx1" id="XtB-wS-Qfi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeItemsTable" destination="Nbv-qg-wjg" id="UQH-kc-Bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQV-Cd-FsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-926.11607142857133"/>
        </scene>
        <!--Me-->
        <scene sceneID="XNh-Ot-OEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lg-Z0-Ifr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="2WW-KA-yNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBl-RY-Gkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgD-IQ-ljN" kind="relationship" relationship="rootViewController" id="ZCI-qV-AuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s69-2g-tGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="526"/>
        </scene>
        <!--Orders-->
        <scene sceneID="Sby-XA-3N7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3h-0i-9Nu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="cube.box" catalog="system" id="00P-q3-THE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KvL-fl-yGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFu-Hr-xWJ" kind="relationship" relationship="rootViewController" id="wCb-5B-wkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsM-HZ-Eqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-252.45535714285714"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ll6-6F-FsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OR4-gB-aq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" selectedImage="list.dash" id="ABt-Ml-BZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAd-Px-9uK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayU-5u-wgq" kind="relationship" relationship="rootViewController" id="yKm-iT-fhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6B-Xk-IEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-926.11607142857133"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="KlN-p0-UBc">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yoe-5H-f43" customClass="MenuItemDetailViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRs-Vg-tAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-dW-9Tj">
                                <rect key="frame" x="20" y="80" width="374" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-fG-rk9">
                                        <rect key="frame" x="21" y="262" width="85" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="au6-0V-jxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-XE-GWe">
                                        <rect key="frame" x="114" y="262" width="82" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="4tx-Ga-dkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04K-Qf-JKL">
                                        <rect key="frame" x="21" y="220" width="336" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="JXl-NJ-vJp"/>
                                            <constraint firstAttribute="height" constant="34" id="hL3-1K-G2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-TD-kPL">
                                        <rect key="frame" x="45" y="7" width="285" height="166.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="0Nb-nT-hST"/>
                                            <constraint firstAttribute="width" constant="285" id="zgA-41-IwJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuisine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-E9-8T0">
                                        <rect key="frame" x="204" y="262" width="153" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="EfT-bS-am9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-CL-st8">
                                        <rect key="frame" x="158" y="353" width="62" height="30"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="Yoe-5H-f43" eventType="touchUpInside" id="mvu-ap-BMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sgO-CL-st8" firstAttribute="top" secondItem="Bqd-E9-8T0" secondAttribute="bottom" constant="57" id="2xu-aJ-ZhW"/>
                                    <constraint firstItem="CcD-TD-kPL" firstAttribute="top" secondItem="cSB-dW-9Tj" secondAttribute="top" constant="8" id="63S-Va-p6T"/>
                                    <constraint firstAttribute="trailing" secondItem="sgO-CL-st8" secondAttribute="trailing" constant="154" id="6Du-DR-sQt"/>
                                    <constraint firstAttribute="trailing" secondItem="CcD-TD-kPL" secondAttribute="trailing" constant="44" id="6pC-Dc-NTi"/>
                                    <constraint firstAttribute="bottom" secondItem="sgO-CL-st8" secondAttribute="bottom" constant="36" id="7bs-fa-ScW"/>
                                    <constraint firstItem="tKd-XE-GWe" firstAttribute="leading" secondItem="CPN-fG-rk9" secondAttribute="trailing" constant="8" id="8Kt-QQ-h8g"/>
                                    <constraint firstItem="CPN-fG-rk9" firstAttribute="top" secondItem="04K-Qf-JKL" secondAttribute="bottom" constant="8" id="9AL-xp-3dr"/>
                                    <constraint firstItem="04K-Qf-JKL" firstAttribute="leading" secondItem="cSB-dW-9Tj" secondAttribute="leading" constant="21" id="Deu-h7-4u5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqd-E9-8T0" secondAttribute="trailing" constant="17" id="EAs-wJ-HGP"/>
                                    <constraint firstItem="CcD-TD-kPL" firstAttribute="top" secondItem="cSB-dW-9Tj" secondAttribute="top" constant="8" id="GzS-ps-kv2"/>
                                    <constraint firstAttribute="trailing" secondItem="CcD-TD-kPL" secondAttribute="trailing" constant="44" id="I8x-YA-EAg"/>
                                    <constraint firstItem="sgO-CL-st8" firstAttribute="top" secondItem="tKd-XE-GWe" secondAttribute="bottom" constant="57" id="Pud-dl-GfK"/>
                                    <constraint firstItem="Bqd-E9-8T0" firstAttribute="leading" secondItem="tKd-XE-GWe" secondAttribute="trailing" constant="8" id="XXq-BP-tgd"/>
                                    <constraint firstItem="tKd-XE-GWe" firstAttribute="leading" secondItem="CPN-fG-rk9" secondAttribute="trailing" constant="8" id="Xoh-cT-o7a"/>
                                    <constraint firstAttribute="trailing" secondItem="04K-Qf-JKL" secondAttribute="trailing" constant="17" id="bYi-ak-jOB"/>
                                    <constraint firstItem="CPN-fG-rk9" firstAttribute="leading" secondItem="cSB-dW-9Tj" secondAttribute="leading" constant="21" id="bme-dw-0Ns"/>
                                    <constraint firstItem="sgO-CL-st8" firstAttribute="leading" secondItem="cSB-dW-9Tj" secondAttribute="leading" constant="158" id="bnG-1t-FFv"/>
                                    <constraint firstItem="Bqd-E9-8T0" firstAttribute="leading" secondItem="tKd-XE-GWe" secondAttribute="trailing" constant="8" id="f6T-l5-bRd"/>
                                    <constraint firstAttribute="trailing" secondItem="sgO-CL-st8" secondAttribute="trailing" constant="154" id="fnX-7r-1nP"/>
                                    <constraint firstItem="CcD-TD-kPL" firstAttribute="leading" secondItem="cSB-dW-9Tj" secondAttribute="leading" constant="45" id="jJt-JO-XYZ"/>
                                    <constraint firstItem="CcD-TD-kPL" firstAttribute="leading" secondItem="cSB-dW-9Tj" secondAttribute="leading" constant="45" id="lFp-4A-Cpf"/>
                                    <constraint firstItem="sgO-CL-st8" firstAttribute="leading" secondItem="cSB-dW-9Tj" secondAttribute="leading" constant="158" id="mTf-eO-6SR"/>
                                    <constraint firstAttribute="bottom" secondItem="CPN-fG-rk9" secondAttribute="bottom" constant="123" id="orS-nd-biX"/>
                                    <constraint firstAttribute="bottom" secondItem="sgO-CL-st8" secondAttribute="bottom" constant="36" id="sth-nh-Jrj"/>
                                    <constraint firstItem="tKd-XE-GWe" firstAttribute="top" secondItem="04K-Qf-JKL" secondAttribute="bottom" constant="8" id="tsR-Er-eoL"/>
                                    <constraint firstItem="Bqd-E9-8T0" firstAttribute="top" secondItem="04K-Qf-JKL" secondAttribute="bottom" constant="8" id="vb4-JU-yb3"/>
                                    <constraint firstItem="sgO-CL-st8" firstAttribute="top" secondItem="tKd-XE-GWe" secondAttribute="bottom" constant="57" id="xma-eC-60h"/>
                                    <constraint firstItem="sgO-CL-st8" firstAttribute="top" secondItem="tKd-XE-GWe" secondAttribute="bottom" constant="57" id="z1F-6V-pl1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-QR-yEO">
                                <rect key="frame" x="179" y="707" width="56" height="34"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="Yoe-5H-f43" eventType="touchUpInside" id="FA7-lJ-F3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bnx-bW-YM4" firstAttribute="trailing" secondItem="GZ1-QR-yEO" secondAttribute="trailing" constant="179" id="Jfs-Oc-b9U"/>
                            <constraint firstItem="cSB-dW-9Tj" firstAttribute="leading" secondItem="Bnx-bW-YM4" secondAttribute="leading" constant="20" id="MzN-6C-IET"/>
                            <constraint firstItem="Bnx-bW-YM4" firstAttribute="bottom" secondItem="cSB-dW-9Tj" secondAttribute="bottom" constant="309" id="U6a-Lo-TWk"/>
                            <constraint firstItem="cSB-dW-9Tj" firstAttribute="top" secondItem="Bnx-bW-YM4" secondAttribute="top" constant="80" id="UQ1-6E-xyW"/>
                            <constraint firstItem="Bnx-bW-YM4" firstAttribute="trailing" secondItem="cSB-dW-9Tj" secondAttribute="trailing" constant="20" id="ZoK-AI-scN"/>
                            <constraint firstItem="GZ1-QR-yEO" firstAttribute="top" secondItem="cSB-dW-9Tj" secondAttribute="bottom" constant="208" id="n15-Fw-mbC"/>
                            <constraint firstItem="Bnx-bW-YM4" firstAttribute="bottom" secondItem="GZ1-QR-yEO" secondAttribute="bottom" constant="67" id="oWe-x2-qb1"/>
                            <constraint firstItem="GZ1-QR-yEO" firstAttribute="leading" secondItem="Bnx-bW-YM4" secondAttribute="leading" constant="179" id="rz0-r4-qQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bnx-bW-YM4"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sgO-CL-st8" id="nY5-2d-Nhw"/>
                        <outlet property="cuisine" destination="Bqd-E9-8T0" id="MHX-dQ-VXh"/>
                        <outlet property="imageView" destination="CcD-TD-kPL" id="IMh-Cr-hsn"/>
                        <outlet property="itemName" destination="04K-Qf-JKL" id="2gn-5r-kHm"/>
                        <outlet property="price" destination="tKd-XE-GWe" id="qjW-0t-B5U"/>
                        <outlet property="quantity" destination="CPN-fG-rk9" id="lCz-cP-Jcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dos-hM-Co5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-1601"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" catalog="system" width="64" height="62"/>
        <image name="cube.box" catalog="system" width="64" height="62"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
