<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVb-jb-HSA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zLt-mS-SzS">
            <objects>
                <viewController id="iDj-Rn-5bF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngQ-yp-qyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UGe-JT-B9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvf-7q-EWX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="Job-Ke-mY9">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-tE-0g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="84.375"/>
        </scene>
        <!--Cook-->
        <scene sceneID="Yjb-te-fSK">
            <objects>
                <viewController id="SgD-IQ-ljN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO7-ZA-jiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pX2-qk-2Ln"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cook" image="flame.fill" catalog="system" id="Yeb-dy-VIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9F-m3-t6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-565"/>
        </scene>
        <!--CookTabs-->
        <scene sceneID="Tgu-Z2-R8j">
            <objects>
                <tabBarController storyboardIdentifier="Cook" title="CookTabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVb-jb-HSA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHo-cg-6cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgD-IQ-ljN" kind="relationship" relationship="viewControllers" id="1c2-jH-f24"/>
                        <segue destination="6lg-Z0-Ifr" kind="relationship" relationship="viewControllers" id="wgO-EU-5Wu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4G-Ky-6ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-240"/>
        </scene>
        <!--Me-->
        <scene sceneID="XNh-Ot-OEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lg-Z0-Ifr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="2WW-KA-yNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBl-RY-Gkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDj-Rn-5bF" kind="relationship" relationship="rootViewController" id="OMs-dS-gAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s69-2g-tGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
