<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1o-ip-6Ie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Role Controller-->
        <scene sceneID="0IY-NX-jEh">
            <objects>
                <viewController id="lAw-20-dfv" customClass="ChooseRoleController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9r-1a-anL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-by-7A4">
                                <rect key="frame" x="98" y="501" width="240" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-4e-Tun">
                                        <rect key="frame" x="0.0" y="-1" width="240" height="128"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="rWQ-Kq-FbC"/>
                                            <constraint firstAttribute="height" constant="127.5" id="yx0-Vc-XHl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-La-4vm">
                                        <rect key="frame" x="0.0" y="127.5" width="240" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Pg-vV-Qpw"/>
                                            <constraint firstAttribute="height" constant="28.5" id="OZs-AD-XnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-fc-mMf">
                                <rect key="frame" x="87" y="218" width="240" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-Z2-k9G">
                                        <rect key="frame" x="0.0" y="1.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3bP-tQ-Dx0"/>
                                            <constraint firstAttribute="height" constant="129.5" id="Ple-0Q-vEr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-Wc-XAP">
                                        <rect key="frame" x="0.0" y="129.5" width="240" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="F18-Dp-Z9Z"/>
                                            <constraint firstAttribute="height" constant="26.5" id="mhQ-Vi-o73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIk-by-7A4" firstAttribute="height" secondItem="QVK-fc-mMf" secondAttribute="height" id="1N7-mb-7Gx"/>
                            <constraint firstItem="rlf-2V-iF8" firstAttribute="bottom" secondItem="oIk-by-7A4" secondAttribute="bottom" constant="205" id="BDt-cP-B3S"/>
                            <constraint firstItem="rlf-2V-iF8" firstAttribute="trailing" secondItem="oIk-by-7A4" secondAttribute="trailing" constant="76" id="Kfd-OK-XWt"/>
                            <constraint firstItem="QVK-fc-mMf" firstAttribute="top" secondItem="rlf-2V-iF8" secondAttribute="top" constant="130" id="LMZ-8u-88F"/>
                            <constraint firstItem="oIk-by-7A4" firstAttribute="width" secondItem="QVK-fc-mMf" secondAttribute="width" id="LT8-xt-VNJ"/>
                            <constraint firstItem="oIk-by-7A4" firstAttribute="leading" secondItem="rlf-2V-iF8" secondAttribute="leading" constant="98" id="QxZ-J3-5VV"/>
                            <constraint firstItem="rlf-2V-iF8" firstAttribute="trailing" secondItem="QVK-fc-mMf" secondAttribute="trailing" constant="87" id="krr-RA-7nD"/>
                            <constraint firstItem="QVK-fc-mMf" firstAttribute="leading" secondItem="rlf-2V-iF8" secondAttribute="leading" constant="87" id="spD-0S-gQ3"/>
                            <constraint firstItem="oIk-by-7A4" firstAttribute="top" secondItem="QVK-fc-mMf" secondAttribute="bottom" constant="127" id="vOV-E3-xc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlf-2V-iF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcZ-i5-dPv"/>
                    <connections>
                        <outlet property="cookIcon" destination="oIk-by-7A4" id="qld-1J-zPG"/>
                        <outlet property="eatIcon" destination="QVK-fc-mMf" id="hcn-45-Nxn"/>
                        <segue destination="95Q-Cb-yek" kind="show" identifier="toLogin" id="p51-s1-Fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V6-gv-vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-301.33928571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="krt-by-AAy">
            <objects>
                <viewController id="95Q-Cb-yek" customClass="LoginViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6x-Vh-VXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-QD-JqL">
                                <rect key="frame" x="20" y="128" width="374" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BigBowl! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-OD-pTd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="1Od-q0-88w"/>
                                            <constraint firstAttribute="height" constant="24" id="ORI-8y-Udq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-o9-GDA">
                                        <rect key="frame" x="0.0" y="39" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="gH9-Ui-0RV"/>
                                            <constraint firstAttribute="height" constant="30" id="m0w-Eo-WlA"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Continue with Google"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-gO-Fqq">
                                        <rect key="frame" x="0.0" y="84" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-kV-0pp">
                                        <rect key="frame" x="0.0" y="119.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dcG-wc-9Zg"/>
                                            <constraint firstAttribute="width" constant="374" id="tyH-oK-Oyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-KT-c3S">
                                        <rect key="frame" x="0.0" y="168.5" width="374" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hOR-SS-51E"/>
                                            <constraint firstAttribute="width" constant="374" id="pSc-h1-hbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-JE-LMw">
                                        <rect key="frame" x="0.0" y="204" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bvt-2M-QpQ"/>
                                            <constraint firstAttribute="width" constant="374" id="nlo-BK-eQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="vdW-2y-h9Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-FT-88E">
                                <rect key="frame" x="140" y="389" width="116" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="95Q-Cb-yek" eventType="touchUpInside" id="D6l-Aj-Qgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-U4-g5f">
                                <rect key="frame" x="94" y="462" width="209.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qBQ-Uq-8il" firstAttribute="trailing" secondItem="Kvl-FT-88E" secondAttribute="trailing" constant="158" id="2su-gM-aaj"/>
                            <constraint firstItem="Kvl-FT-88E" firstAttribute="top" secondItem="WzV-QD-JqL" secondAttribute="bottom" constant="23" id="AM1-bV-Qr6"/>
                            <constraint firstItem="3vy-U4-g5f" firstAttribute="top" secondItem="Kvl-FT-88E" secondAttribute="bottom" constant="37" id="Bmr-9m-uoj"/>
                            <constraint firstItem="Kvl-FT-88E" firstAttribute="leading" secondItem="qBQ-Uq-8il" secondAttribute="leading" constant="140" id="N4x-v8-zch"/>
                            <constraint firstItem="WzV-QD-JqL" firstAttribute="leading" secondItem="qBQ-Uq-8il" secondAttribute="leading" constant="20" id="NcY-jt-82E"/>
                            <constraint firstItem="qBQ-Uq-8il" firstAttribute="trailing" secondItem="WzV-QD-JqL" secondAttribute="trailing" constant="20" id="Qip-AI-Mey"/>
                            <constraint firstItem="WzV-QD-JqL" firstAttribute="top" secondItem="qBQ-Uq-8il" secondAttribute="top" constant="40" id="Wcr-qH-FNg"/>
                            <constraint firstItem="3vy-U4-g5f" firstAttribute="leading" secondItem="qBQ-Uq-8il" secondAttribute="leading" constant="94" id="hgE-0N-Js7"/>
                            <constraint firstItem="qBQ-Uq-8il" firstAttribute="trailing" secondItem="3vy-U4-g5f" secondAttribute="trailing" constant="110.5" id="z93-mB-H4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBQ-Uq-8il"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzB-Dd-kl8"/>
                    <connections>
                        <outlet property="btnGoogleSignIn" destination="Z2o-o9-GDA" id="O12-zV-GAa"/>
                        <outlet property="register" destination="3vy-U4-g5f" id="PGJ-ZP-iCU"/>
                        <outlet property="userEmailLoginTextField" destination="7ha-kV-0pp" id="ZWK-fB-HmC"/>
                        <outlet property="userPasswordLoginTextField" destination="3zk-JE-LMw" id="M9p-Xp-HJe"/>
                        <outlet property="welcomeMsg" destination="4b3-OD-pTd" id="cLp-Bs-g0d"/>
                        <segue destination="YmJ-uX-Kj7" kind="presentation" identifier="toRegister" id="l9J-sU-u4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSW-cU-dei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jh-tA-cfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1o-ip-6Ie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkg-y5-T1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAw-20-dfv" kind="relationship" relationship="rootViewController" id="U1S-Jx-X0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2q-ds-5PC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-159.375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bCk-du-of3">
            <objects>
                <viewController id="YmJ-uX-Kj7" customClass="RegisterViewController" customModule="BigBowl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMf-4v-2pV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="38L-nb-uNv">
                                <rect key="frame" x="27" y="42" width="361" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07F-xd-5ac">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's quick and easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Zf-g8q">
                                        <rect key="frame" x="0.0" y="32" width="361" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-qH-BRT">
                                        <rect key="frame" x="0.0" y="60.5" width="361" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-F5-8V8">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h26-NT-Qao">
                                                <rect key="frame" x="0.0" y="47" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-Ub-Zht">
                                                <rect key="frame" x="0.0" y="94" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-JX-diy">
                                                <rect key="frame" x="0.0" y="141" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Qc-kdI">
                                                <rect key="frame" x="0.0" y="188" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Li4-55-TdL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="282.5" id="iM0-Nc-pv3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-d6-RZG">
                                <rect key="frame" x="149" y="352" width="116" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="95Q-Cb-yek" eventType="touchUpInside" id="oXv-o4-KNH"/>
                                    <action selector="registerButtonTapped:" destination="YmJ-uX-Kj7" eventType="touchUpInside" id="oy3-cb-rmI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-4f-Seu">
                                <rect key="frame" x="20" y="412" width="374" height="82.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82.5" id="PEl-yn-XAa"/>
                                    <constraint firstAttribute="width" constant="374" id="xgQ-3X-5ur"/>
                                </constraints>
                                <string key="text">Home cooks are required to produce a kitchen permit before they can sell through BigBowl. In addition, BigBowl reserves the right  to do independent inspection of the kitchen</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Gj-vA-RHu" firstAttribute="trailing" secondItem="x7K-d6-RZG" secondAttribute="trailing" constant="149" id="4Nd-TV-nGV"/>
                            <constraint firstItem="38L-nb-uNv" firstAttribute="leading" secondItem="5Gj-vA-RHu" secondAttribute="leading" constant="27" id="J4v-bn-swL"/>
                            <constraint firstItem="x7K-d6-RZG" firstAttribute="leading" secondItem="5Gj-vA-RHu" secondAttribute="leading" constant="149" id="J6G-cc-XIF"/>
                            <constraint firstItem="38L-nb-uNv" firstAttribute="leading" secondItem="5Gj-vA-RHu" secondAttribute="leading" constant="27" id="T4X-QJ-Utq"/>
                            <constraint firstItem="x7K-d6-RZG" firstAttribute="top" secondItem="38L-nb-uNv" secondAttribute="bottom" constant="27.5" id="Uff-uS-pip"/>
                            <constraint firstItem="F8C-4f-Seu" firstAttribute="top" secondItem="x7K-d6-RZG" secondAttribute="bottom" constant="30" id="gdw-Cn-fW8"/>
                            <constraint firstItem="5Gj-vA-RHu" firstAttribute="trailing" secondItem="38L-nb-uNv" secondAttribute="trailing" constant="26" id="kKW-vi-Fd3"/>
                            <constraint firstItem="F8C-4f-Seu" firstAttribute="leading" secondItem="5Gj-vA-RHu" secondAttribute="leading" constant="20" id="kMh-6p-SvU"/>
                            <constraint firstItem="5Gj-vA-RHu" firstAttribute="trailing" secondItem="F8C-4f-Seu" secondAttribute="trailing" constant="20" id="l07-FZ-T8h"/>
                            <constraint firstItem="38L-nb-uNv" firstAttribute="top" secondItem="5Gj-vA-RHu" secondAttribute="top" constant="42" id="whr-wg-wJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gj-vA-RHu"/>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="F8C-4f-Seu" id="gRI-iG-a0k"/>
                        <outlet property="userEmailTextField" destination="D6V-F5-8V8" id="E8f-qp-TQN"/>
                        <outlet property="userMobileTextField" destination="aTt-Ub-Zht" id="rLZ-Pl-tbV"/>
                        <outlet property="userNameTextField" destination="jVW-JX-diy" id="ZEk-n3-FwV"/>
                        <outlet property="userPasswordTextField" destination="h26-NT-Qao" id="dmL-Z1-wcf"/>
                        <outlet property="userRepeatPasswordTextField" destination="aTt-Ub-Zht" id="zBA-FT-8aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wre-uc-bD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="flame" catalog="system" width="54" height="64"/>
    </resources>
</document>
