<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAw-20-dfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0IY-NX-jEh">
            <objects>
                <viewController id="lAw-20-dfv" customClass="LoginViewController" customModule="bigbowl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9r-1a-anL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cae-2J-BgM">
                                <rect key="frame" x="157" y="295" width="101" height="30"/>
                                <state key="normal" title="Log in as Eater"/>
                                <connections>
                                    <action selector="eaterLogin:" destination="lAw-20-dfv" eventType="touchUpInside" id="LOK-7c-hvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-6X-Ewy">
                                <rect key="frame" x="157" y="504" width="101" height="30"/>
                                <state key="normal" title="Log in as Cook"/>
                                <connections>
                                    <action selector="cookLogin:" destination="lAw-20-dfv" eventType="touchUpInside" id="e7c-aS-4U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JbT-6X-Ewy" firstAttribute="leading" secondItem="rlf-2V-iF8" secondAttribute="leading" constant="157" id="6ag-dr-0aH"/>
                            <constraint firstItem="rlf-2V-iF8" firstAttribute="bottom" secondItem="JbT-6X-Ewy" secondAttribute="bottom" constant="328" id="8XB-Es-web"/>
                            <constraint firstItem="JbT-6X-Ewy" firstAttribute="top" secondItem="cae-2J-BgM" secondAttribute="bottom" constant="179" id="9GK-VR-Dup"/>
                            <constraint firstItem="JbT-6X-Ewy" firstAttribute="top" secondItem="cae-2J-BgM" secondAttribute="bottom" constant="179" id="9UT-ZF-0CI"/>
                            <constraint firstItem="rlf-2V-iF8" firstAttribute="trailing" secondItem="cae-2J-BgM" secondAttribute="trailing" constant="156" id="9lo-hp-22E"/>
                            <constraint firstItem="rlf-2V-iF8" firstAttribute="trailing" secondItem="JbT-6X-Ewy" secondAttribute="trailing" constant="156" id="AR6-c6-bOt"/>
                            <constraint firstItem="cae-2J-BgM" firstAttribute="leading" secondItem="rlf-2V-iF8" secondAttribute="leading" constant="157" id="YUU-GG-Ses"/>
                            <constraint firstItem="cae-2J-BgM" firstAttribute="top" secondItem="rlf-2V-iF8" secondAttribute="top" constant="251" id="mXJ-Ef-Mcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlf-2V-iF8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V6-gv-vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="404"/>
        </scene>
    </scenes>
</document>
